{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.11.2",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.1.0",
    "@pinia/nuxt": "^0.11.0",
    "@prisma/nuxt": "^0.3.0",
    "@vee-validate/nuxt": "^4.15.0",
    "@vee-validate/zod": "^4.15.0",
    "@vercel/blob": "^1.0.0",
    "@vueuse/nuxt": "^13.1.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs-nuxt": "^2.1.11",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-vue-next": "^0.488.0",
    "next-auth": "^4.24.11",
    "nuxt": "^3.16.2",
    "nuxt-auth-utils": "^0.5.20",
    "nuxt-typed-router": "^3.8.0",
    "peer": "^1.0.2",
    "pinia": "^3.0.2",
    "pinia-plugin-persistedstate": "^4.2.0",
    "prettier": "^3.5.3",
    "punycode": "^2.3.1",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "redis": "^4.7.0",
    "sharp": "^0.34.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.4",
    "uuid": "^11.1.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue-smooth-dnd": "^0.8.1",
    "vuedraggable": "^4.1.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@iconify-json/carbon": "^1.2.8",
    "@iconify-json/ei": "^1.2.2",
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/line-md": "^1.2.7",
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/lucide": "^1.2.39",
    "@iconify-json/mynaui": "^1.2.9",
    "@iconify-json/unjs": "^1.2.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "nodemailer": "^6.10.1",
    "nuxt-nodemailer": "^1.1.2",
    "tailwind-scrollbar": "^4.0.2"
  }
}
